{
  "author": "Lucas Wojciechowski <hello@lucaswoj.com>",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "@scree/eslint-config-quality",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.17.0"
}
